# GameStore

./: GameStore.sln
GameStore/GameStore/: GameStore.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  GameStore.http  Program.cs  appsettings.json
GameStore/GameStore/Components/: App.razor  Rating.razor  Routes.razor  TopGames.razor  _Imports.razor
GameStore/GameStore/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore/GameStore/Endpoints/: CartEndpoints.cs  GameRatingEndpoints.cs  GamesEndpoints.cs  GenresEndpoints.cs  UsersEndpoints.cs
GameStore/GameStore/Hubs/: CartHub.cs
GameStore/GameStore/Migrations/: 20250716142314_InitialCreate.Designer.cs  20250716142314_InitialCreate.cs  20250716160158_InsertingGenres.Designer.cs  20250716160158_InsertingGenres.cs  20250719123009_addUsers.Designer.cs  20250719123009_addUsers.cs  20250721134854_userFullNameRequired.Designer.cs  20250721134854_userFullNameRequired.cs  20250721164937_newDb.Designer.cs  20250721164937_newDb.cs  20250722112528_addedUserRole.Designer.cs  20250722112528_addedUserRole.cs  20250722123033_initial.Designer.cs  20250722123033_initial.cs  20250723080328_imageUrlGame.Designer.cs  20250723080328_imageUrlGame.cs  20250729102609_usersRoles.Designer.cs  20250729102609_usersRoles.cs  20250729103411_usersRoleString.Designer.cs  20250729103411_usersRoleString.cs  20250804081851_DtoChanges.Designer.cs  20250804081851_DtoChanges.cs  20250804090444_RoleMigration.Designer.cs  20250804090444_RoleMigration.cs  20250805133650_AddPasswordResetToken.Designer.cs  20250805133650_AddPasswordResetToken.cs  20250806125450_InitialMigration.Designer.cs  20250806125450_InitialMigration.cs  20250807120038_virtualDbSetUsers.Designer.cs  20250807120038_virtualDbSetUsers.cs  (+7 more)
(+109 files in other folders)
